<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rico Berger - Site Reliability Engineer</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="author" content="Rico Berger">
  <meta name="description" content="Rico Berger - Site Reliability Engineer @StaffbaseHQ. Hacker, Gopher, Cloud Native Enthusiast.">
  <meta name="keywords" content="rico,berger,site,reliability,engineer,hacker,gopher,cloud,native,enthusiast">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="/static/css/custom.css">
</head>

<body>
  <div class="container">
    <div class="header">
      <img class="image" alt="Rico Berger" src="/static/img/image.png" width="64" height="64">
      <br/><br/>
      <img alt="Rico Berger" src="/static/img/name.png" width="186" height="32">
    </div>

    <div class="social">
      <a href="https://www.linkedin.com/in/ricoberger/" rel="noreferrer" target="_blank"><img alt="LinkedIn" src="/static/img/linkedin.png"></a>
      <a href="https://www.xing.com/profile/Rico_Berger5" rel="noreferrer" target="_blank"><img alt="Xing" src="/static/img/xing.png"></a>
      <a href="https://twitter.com/rico_berger" rel="noreferrer" target="_blank"><img alt="Twitter" src="/static/img/twitter.png"></a>
      <a href="https://github.com/ricoberger" rel="noreferrer" target="_blank"><img alt="GitHub" src="/static/img/github.png"></a>
      <a href="https://medium.com/@ricoberger" rel="noreferrer" target="_blank"><img alt="Medium" src="/static/img/medium.png"></a>
    </div>
  </div>
</body>

</html>
